object CheckCommand "smart2" {
        command = [ "/usr/local/bin/check_smart" ]

        arguments = {
                "-device" = {
                        value = "$smart_device$"
                        description = "Device to check"
                }
                "-read_error_warn" = {
                        value = "$smart_error_warn$"
                        description = "Exit with WARNING status if updates exceeds this value"
                }
                "-read_error_crit" = {
                        value = "$smart_error_crit$"
                        description = "Exit with CRITICAL status if updates exceeds this value"
                }                
        }

        vars.smart_device = "/dev/sda"
        vars.smart_error_warn = 1000
        vars.smart_error_crit = 10000
}

