apply Service for (smart_disk => config in host.vars.smart_disks) {
        import "generic-service"

        check_command = "smart2"
        command_endpoint = host.vars.agent_endpoint

        vars += config
}

